xml/src/main/xsd/xsd1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.metachart.org"
    xmlns="http://www.metachart.org"
    xmlns:graph="http://www.metachart.org/graph"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.0">
    <xsd:import namespace="http://www.metachart.org/xml"  schemaLocation="metachart/chart.xsd"/>
    <xsd:import namespace="http://www.metachart.org/graph"  schemaLocation="metachart/graph.xsd"/>
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
     
</xsd:schema>